<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: lightgray;
        width: 310px;
        border: 1px solid black;
        border-style: double;
        overflow: hidden;
        margin-top: 10px;
      }
      .flexcontainer {
        display: flex;
      }
      li a {
        display: block;
        color: blue;
        text-decoration: none;
        padding: 14px 16px;
      }
      li a:hover {
        background-color: black;
        color: whitesmoke;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">This is Task 2</h1>
    <ul class="flexcontainer">
      <li><a href="#">Home</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Location</a></li>
      <li><a href="#">Menu</a></li>
    </ul>
  </body>
</html>
