<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      #shape1 {
        height: 45px;
        width: 48px;
        /* background-color: green; */
        /* padding: 10px; */
        margin: 8px;
        background-color: green;
        margin-left: 0px;
        padding-left: 0px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
      }
      #shape2 {
        height: 45px;
        width: 45px;
        /* background-color: green; */
        /* padding: 10px; */
        
        background-color: blue;
        margin: 8px;
        margin-left: 0px;
        padding-left: 0px;  
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;      
      }
      #shape3 {
        height: 45px;
        width: 45px;
        /* background-color: green; */
        /* padding: 10px; */
        
        background-color: red;
        margin: 8px;
        margin-left: 0px;
        padding-left: 0px;  
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;      
      }
      #shape4 {
        height: 45px;
        width: 45px;
        /* background-color: green; */
        /* padding: 10px; */
        
        background-color: black;
        margin: 5px;
        margin-left: 0px;
        padding-left: 0px;  
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;      
      }
      #shape1:hover,#shape2:hover,#shape3:hover,#shape4:hover{
            background-color: cyan;
            color: whitesmoke;
      }
</style>
<body>
       <h1 style="text-align: center">This is Task 4</h1>
       <h2 style="text-align: center;">Hoverable Sidenav Bars</h2>
<div id="shape1"></div>
<div id="shape2"></div>
<div id="shape3"></div>
<div id="shape4"></div>   
</div>
</body>
</html>